<!doctype>
<html>
<select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color
<head>
<head> <script language="javascript" type="text/javascript">alert("Welcome to vbyoutube's official website")</script></head><font face="TimesNewRoman"><span style="font-size: 10pt; text-decoration: none"></span></a></font>
</head>
<title>VB YOUTUBE </title>
<body>

   
<center>  
<h1 style="border:orange; border-width:5px; border-style:solid;"> VB YOUTUBE </h1> 
<body background=”C:\VB YOUTUBE.png">
<p> please subscribe my youtube channel</p>

<p>your love and support is more important to me </p>

<p>my channel link is given  </p>

<p>https://www.youtube.com/channel/UCt-ZuVf_2ehxc_7-T_0KA6w</p>


<p>please copy paste this clink and click that subscribe button</p>

<p>love from vb youtube</p>

<p>stay hame stay safe </p>

<marquee><scrollammount=8><font color=red><font size=10>SUBSCRIBE and scroll down</marquee></font>

<P>every 1000,10000,100000 subscribers alok giveaway<sup>*</P><P></sup>

<small>* Terms and Conditions apply</small></p>

<marquee behavior=alternate width="202″ scrollamount="8″ scrolldelay="95″ height="37″ bgcolor="#00FFFF">VB YOUTUBE  on booyah too</marquee>




<img src="https://th.bing.com/th/id/OIP.Ej6tiLdn34Oum2m4Bzu8igHaEK?w=270&h=180&c=7&r=0&o=5&pid=1.7" alt=”an artist's rendition of a black hole in space”>



<p style="font-size: 20px; color:#1F9AFE;">
<a href="file:///C:/Users/Dell/Desktop/vb1.html">CLICK HERE</a>
</p>





































































































































</body>
</html>